{
  "name": "todobackend",
  "version": "1.0.0",
  "description": "todo backend for testing",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "dev": "nodemon index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamaldasbabu/todobackend.git"
  },
  "keywords": [
    "to",
    "do"
  ],
  "author": "kamal ruidas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamaldasbabu/todobackend/issues"
  },
  "homepage": "https://github.com/kamaldasbabu/todobackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
